""" Всем известно, что для доступа к кредитной карте банка необходим пин-код. 
Классически сложилось, что это сочетание четырех цифр. 
Нам необходимо решить следующую программистскую задачу. Есть подготовленный список пин-кодов. 
Напишите функцию is_valid_pin_codes, которая будет принимать в качестве параметра 
список этих пин-кодов — строка из четырех цифр, и возвращать логическое 
значение — валидный список или нет. Убедитесь в том, что 

1. среди этих пин-кодов в списке не будет дубликатов, 
2. все они хранятся в виде строк, их 
3. длина равна 4 символам и 
4. содержат они только цифры.

Пример аргумента для функции is_valid_pin_codes:

['1101', '9034', '0011']
Если список удовлетворяет всем поставленным условиям, функция возвращает логическое значение True. 
Если хоть одно из условий нарушено, возвращаемое значение — False. 
Предусмотреть проверку на пустой список в аргументе функции и вернуть False. """

def is_valid_pin_codes(pin_codes):
    result = 0
    if len(pin_codes) == 0:
        result +=1
    for item in pin_codes:
        if type(item) == str and len(item) == 4 and pin_codes.count(item) == 1:
            for i in range(len(item)):
                #print (int(item [i]))
                if item[i].isdigit():
                    result = result
                else:
                    result +=1
            #print(" ")
        else:
            result +=1
    print(f"result = {result == 0}")
    return result == 0

is_valid_pin_codes(['1101', '9034', '0011']) #True
#is_valid_pin_codes([]) #True