""" При анализе данных часто возникает необходимость избавиться от экстремальных значений, 
прежде чем начать работать с данными дальше. Напишите функцию prepare_data, 
которая 1)удаляет из переданного списка наибольшее и 2)наименьшее значение, 3)сортирует 
его в порядке возрастания и 4)возвращает измененный список в качестве результата. """


def prepare_data(data):
   
    sorted_list = sorted(data)
    sorted_list.pop(-1) # delete max
    sorted_list.pop(0) # delete min
    return sorted_list
    



print(prepare_data([10, 15, 45, 55, 32]))