""" У нас есть список показаний задолженностей по коммунальным услугам в конце месяца. 
Задолженности могут быть отрицательными — у нас переплата, или положительными, 
если необходимо оплатить по счетам. Напишите функцию amount_payment, 
которая принимает на вход список платежей, суммирует положительные 
значения и возвращает сумму платежа в конце месяца. """


def amount_payment(payment):
    result = 0
    for value in payment:
        if value >= 0:
            result += value
    return result


print(amount_payment ([-2050, 3000, 2300, -1000]))