""" Как мы уже знаем, ключ в словаре должен быть уникальным, 
а вот значение его нет. Реализуйте функцию lookup_key для поиска 
всех ключей по значению в словаре. Первым параметром в функцию мы передаем словарь, 
а вторым — значение, которое хотим найти. Таким образом результат может быть 
как список ключей, так и пустой список, если мы ничего не найдем. """

def lookup_key(data, value):
    list = []
    for l in data.keys():
        if data[l] == value:
            list.append(l)
    return list


estimation_dict_grade = {
"F": 1,	
"FX": 2,
"E": 3,	
"D": 3,	
"C": 4,	
"B": 5,	
"A": 5
}

print (lookup_key(estimation_dict_grade, 2))

